version: '3'
services:
  mongodb:  #Nombre del contenedor
    image: mongo #Imagen a descargar
    ports: #Definimos los puertos host:contenedor
      - 27018:27017
    command: [--auth] #Habilita authentication
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes: #Volumen para persistir datos
      - mongo-data:/data/db
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongodb
  web_project: #Contenedor de nuestra aplicacion
    build: .
    ports:
      - 3000:3000
volumes: #Definimos los volúmenes
  mongo-data:
    driver: local